<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nrlladder_erpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ladder">
    <Key>
      <PropertyRef Name="PKFK_TeamID" />
    </Key>
    <Property Name="PKFK_TeamID" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Ladder_Dif" Type="Int32" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Ladder__PKFK_Tea__29572725" FromRole="Ladder" ToRole="Team" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="PKFK_TeamID" />
    </Key>
    <Property Name="PKFK_TeamID" Type="Int32" Nullable="false" />
    <Property Name="Season_For" Type="Int32" />
    <Property Name="Season_Against" Type="Int32" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Season__PKFK_Tea__267ABA7A" FromRole="Season" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="PK_TeamId" />
    </Key>
    <Property Name="PK_TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Played" Type="Int32" />
    <Property Name="Points" Type="Int32" />
    <Property Name="Wins" Type="Int32" />
    <Property Name="Draw" Type="Int32" />
    <Property Name="Lost" Type="Int32" />
    <Property Name="Byes" Type="Int32" />
    <NavigationProperty Name="Ladder" Relationship="Self.FK__Ladder__PKFK_Tea__29572725" FromRole="Team" ToRole="Ladder" />
    <NavigationProperty Name="Season" Relationship="Self.FK__Season__PKFK_Tea__267ABA7A" FromRole="Team" ToRole="Season" />
  </EntityType>
  <Association Name="FK__Ladder__PKFK_Tea__29572725">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Ladder" Type="Self.Ladder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="PK_TeamId" />
      </Principal>
      <Dependent Role="Ladder">
        <PropertyRef Name="PKFK_TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Season__PKFK_Tea__267ABA7A">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Season" Type="Self.Season" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="PK_TeamId" />
      </Principal>
      <Dependent Role="Season">
        <PropertyRef Name="PKFK_TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nrlladder_erpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ladders" EntityType="Self.Ladder" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK__Ladder__PKFK_Tea__29572725" Association="Self.FK__Ladder__PKFK_Tea__29572725">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Ladder" EntitySet="Ladders" />
    </AssociationSet>
    <AssociationSet Name="FK__Season__PKFK_Tea__267ABA7A" Association="Self.FK__Season__PKFK_Tea__267ABA7A">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Season" EntitySet="Seasons" />
    </AssociationSet>
  </EntityContainer>
</Schema>